*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', sans-serif;
}

.navbar{
    background: #121212;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #b7b104;
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.25rem;
}

#navbar__logo-img{
    width: 90px;
    height: 90px;
    margin-right: 0.01rem;
    margin-left: -2.5rem;
    margin-bottom : 15px;
    margin-top: 5px;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #b7b104;
    color: #fff;
}

.button:hover {
    color: #000000;
}

.navbar__links:hover{
    color: #b7b104;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #121212;
    }

    .navbar__menu.active{
        background: #121212;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */

.main{
    background: #121212;
}

.main__container{
    display: flex;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-bottom: 1rem;
}

.main__content{
    position: absolute; /* Allows the text to overlap */
    top: 20%; /* Adjust the vertical position to suit your design */
    left: 10%; /*Adjust horizontal position as needed */
    z-index: 2; /* Make sure text is above the image */
    color: white; /* Or any color that contrasts with the background */
    padding-top: 7rem;
}

.main__content h3{
    font-size: 2rem;
    background-color: #cbcbcb;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h1{
    font-size: 6rem;
    background-color: #94342d;
    background-image: linear-gradient(to top, #000000 0%, #fff700 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    background-color: #b7b104;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden; /* To prevent the background color from overflowing */
    transition: color 0.35s; /* Transition for text color */
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #000000;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    bottom: 100%; /* Initially positioned below the button */
    left: 0;
    width: 100%;
    height: 100%;
    background: #b7b104; /* Background color of the pseudo-element */
    transition: bottom 0.35s ease; /* Transition the bottom property to move upwards */
    border-radius: 4px;
}

.main__btn:hover {
    color: #b7b104;
}

.main__btn:hover a {
    color: #ffffff;
}

.main__btn:hover:after {
    bottom: 0; /* Moves the pseudo-element to fill the button on hover */;
}

.main__img--container {
    position: absolute;
    height: 100%;
    width: 100%; /* Ensure the container spans the full width */
    overflow: hidden;
    z-index: 1;
    right: 0; /* Aligns the container to the right */
}

#main__img {
    height: 100%;
    width: 50%; /* Maintain the image aspect ratio */
    position: absolute;
    right: 0; /* Position the image to the far right */
    z-index: 1;
    object-fit: cover; /* Adjust based on your design preference */
    object-position: center top; 
    margin-right: 110px;
} 

.main__img--container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
    linear-gradient(to right, #121212 50%,transparent 60%, transparent 75%, #121212 100%),
    linear-gradient(to bottom, #121212 0%, transparent 10%, transparent 95%, #121212 100%);
    z-index: 2;
    overflow: hidden;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center align content */
        height: auto; /* Allow height to adjust */
        padding: 3rem; /* Adjust padding */
    }

    .main__content {
        position: relative;
        top: 0;
        padding-top: 2rem;
        text-align: center;
    }

    .main__content h1 {
        font-size: 6rem;
        background-image: none;
        background-color: #b7b104;
    }

    .main__content h3 {
        font-size: 1.45rem;
    }

    .main__content p {
        font-size: 1.3rem;
    }

    .main__btn {
        font-size: 0.9rem;
        padding: 10px 24px;
    }

    .main__img--container {
        width: 100%;
        height: 80vh; /* Set a fixed height for the container */
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: visible; /* Ensure the image is not clipped */
        position: relative;
        z-index: 1;
    }

    #main__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative; /* Ensure proper positioning */
        z-index: 1;
    }

    .main__img--container::before {
        content: "";
        position: center;
        width: 110%;
        height: 100%;
        background: 
        linear-gradient(to right, #121212 0%,transparent 50%, transparent 85%, #121212 100%),
        linear-gradient(to bottom, #121212 0%, transparent 10%, transparent 95%, #121212 100%);
        z-index: 2;
    }
}

@media screen and (max-width: 480px) {
    .main__container {
        padding: 1rem; /* Further reduce padding for smaller screens */
    }

    .main__content h1 {
        font-size: 3rem; /* Further adjust font size */
    }

    .main__content h3 {
        font-size: 1.2rem;
    }

    .main__content p {
        font-size: 1rem;
    }

    .main__btn {
        font-size: 0.8rem;
        padding: 8px 20px;
    }

    .main__img--container {
        height: 50vh; /* Reduce image container height */
    }

    #main__img {
        height: 100%;
        object-fit: cover; /* Ensure image fits well */
        object-position: center; /* Center the image */
    }
}
/* Portfolio Section CSS */
.portfolio{
    background-image: linear-gradient(to bottom,#121212 0%,  #626262 50%, #121212 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    text-align: center;
    padding: 5rem 4rem 11rem 4rem;
}

.portfolio h1{
    color: #b7b104;
    background-size: 100%;
    text-shadow: 2px 2px 2px #121212;
    margin-bottom: 4rem;
    font-size: 4rem;
}

/* Grid Layout for Portfolio Cards */
.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 1.5rem; /* Space between columns */
    align-items: start;
    justify-content: center;
}

.portfolio__card {
    background-color: #d5d5d5;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 14px 12px #121212;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease-out;
}

.portfolio__card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px 12px #b7b104;
}

.portfolio__card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.portfolio__card h2 {
    font-size: 1.5rem;
    color: #121212;
    margin-top: 0.5rem;
    text-transform: uppercase;
}

.portfolio__image {
    transition: opacity 0.5s ease-in-out;
}

/* Services Section CSS */
.services{
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 3rem;

}

.services h1{
    background-color: #b7b104;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 3rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url(/vr_guy.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    display: inline;
    overflow: hidden;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url(/vr_girl.jpg);
}

.services h2{
    position: absolute;
    top: 320px;
    left: 30px;
    font-size: 2rem;
    z-index: 2;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
    font-size: 1rem;
    z-index: 2;
}

.services__card button{
    position: absolute;
    top: 440px;
    left: 30px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: #b7b104;
    color: #fff;
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    z-index: 2;
}

.services__card button:hover{
    color: #000000;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.services__card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 4px;
}

.services__card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, #121212 100%);
    z-index: 1;
    pointer-events: none; /* Ensures it doesn't interfere with interactions */
    border-radius: 4px;
    z-index: 1;
}

/* Mobile Responsive */
@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/* Footer Section CSS */
.footer__container{
    background-color: #121212;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    margin-top: 150px;
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: #fff;
    justify-self: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: #fff;
    margin-bottom: 16px;
}

@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        padding-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }
    
    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .footer__link--items h2{
        margin-bottom: 0.5rem;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}